{
  "name": "HandiServices",
  "version": "1.0.0",
  "description": "Building a Services app",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "swagger": "node docs/swagger/swagger.js",
    "sequelize:postgres:migrate": "sequelize --options-path ./.sequelize-postgres --debug true --env postgres db:migrate",
    "sequelize:postgres:seed": "sequelize --options-path ./.sequelize-postgres --env postgres db:seed --seed seed-all-data.js --debug",
    "sequelize:sqlite:migrate": "sequelize --options-path ./.sequelize-sqlite --debug true --env sqlite db:migrate",
    "sequelize:sqlite:seed": "sequelize --options-path ./.sequelize-sqlite --env sqlite db:seed --seed seed-all-data.js --debug"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/infinitizon/handi-web"
  },
  "author": "infinitizon@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@joi/date": "^2.1.0",
    "aws-sdk": "^2.1542.0",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "currency-formatter": "^1.5.9",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "fcm-notification": "^2.0.0",
    "firebase-admin": "^12.0.0",
    "handlebars": "^4.7.8",
    "http-status": "^1.7.3",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mandrill-nodemailer-transport": "^1.2.1",
    "moment": "^2.29.4",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "rate-limiter-flexible": "^3.0.6",
    "sequelize": "^6.35.2",
    "socket.io": "^4.7.4",
    "swagger-autogen": "^2.23.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@sequelize/sqlite3": "^7.0.0-alpha.41",
    "@types/blob-stream": "^0.1.33",
    "@types/pdfkit": "^0.13.3",
    "eslint": "^8.56.0",
    "eslint-plugin-eslint-plugin": "^5.2.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "i": "^0.3.7",
    "nodemon": "^3.0.2",
    "npm": "^10.2.5",
    "sequelize-cli": "^6.6.2"
  }
}
